<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="96f72b1a789645169c00ff4503abe497" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="DoctorOfficeModel.Allergy" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="DoctorOfficeModel.Malady" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="DoctorOfficeModel.Doctor" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="DoctorOfficeModel.Visite" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="DoctorOfficeModel.RDV" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="DoctorOfficeModel.Nurse" Width="1.5" PointX="5.5" PointY="1" />
        <EntityTypeShape EntityType="DoctorOfficeModel.Patient" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>